# deveng-networking-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
networking/: build.gradle.kts
networking/src/commonMain/kotlin/: DevengNetworkingModule.kt
networking/src/commonMain/kotlin/csrf/: DevengCsrfTokenProvider.kt
networking/src/commonMain/kotlin/di/: CoreModule.kt  NetworkModule.kt
networking/src/commonMain/kotlin/error_handling/: DevengUiError.kt  ErrorKey.kt
networking/src/commonMain/kotlin/exception_handling/: ExceptionHandler.kt  ExceptionHandlerImpl.kt
networking/src/commonMain/kotlin/localization/: Locale.kt  LocalizationManager.kt
networking/src/commonMain/kotlin/session/: DevengSessionRefresher.kt
networking/src/commonMain/kotlin/util/: DevengHttpMethod.kt  ErrorResponse.kt  createHttpClient.kt  helper.kt
networking/src/commonMain/kotlin/websocket/: ConnectionState.kt  WebSocketConnection.kt
networking/src/desktopMain/kotlin/di/: NetworkModule.desktop.kt
networking/src/nativeMain/kotlin/di/: NetworkModule.native.kt
networking/src/wasmJsMain/kotlin/: CustomFibi.wasmJs.kt
networking/src/wasmJsMain/kotlin/di/: NetworkModule.wasmJs.kt
sample/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/global/deveng/networking/: App.android.kt
sample/composeApp/src/androidMain/kotlin/global/deveng/networking/theme/: Theme.android.kt
sample/composeApp/src/androidMain/res/drawable/: ic_launcher.xml
sample/composeApp/src/commonMain/kotlin/global/deveng/networking/: App.kt
sample/composeApp/src/commonMain/kotlin/global/deveng/networking/theme/: Color.kt  Theme.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/global/deveng/networking/theme/: Theme.ios.kt
sample/composeApp/src/wasmJsMain/kotlin/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/global/deveng/networking/theme/: Theme.wasmJs.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/iosApp/: Info.plist  iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidTest/java/global/deveng/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/global/deveng/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/global/deveng/sample/data/datasource/remote/: AuthenticationService.kt
sample/src/main/java/global/deveng/sample/data/datasource/remote/model/response/: AuthenticationResponse.kt
sample/src/main/java/global/deveng/sample/data/repository/: AuthenticationRepositoryImpl.kt
sample/src/main/java/global/deveng/sample/domain/model/: Authentication.kt
sample/src/main/java/global/deveng/sample/domain/repository/: AuthenticationRepository.kt
sample/src/main/java/global/deveng/sample/domain/usecase/: AuthenticateUseCase.kt
sample/src/main/java/global/deveng/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/global/deveng/sample/: ExampleUnitTest.kt
